<!DOCTYPE html>
<html lang='et'>
    <head>
        <meta charset="UTF-8">
        <meta name = "viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Ubuntu SSH</title>
        <script src="app2.js"></script>
    </head>
    <body>
        <script>
            console.log("Hi this is me");
          </script>
        <h1>Nüüd juba läheb.</h1>
        <div id="terminal-container"></div>
    </body>
</html>