<!DOCTYPE html>
<html lang="et">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andmeturve - Linux harjutused</title>
    <!--Todo: millalgi kui aega on liiga palju - normaalne ikoon.-->
    <script src="startingPage.js"></script>
    <link rel="icon" href="https://i.imgur.com/uy6Ntdz.png" />
    <link rel="stylesheet" href="startingPage.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Questrial">
</head>

<body>
    <div style="padding: 2vh 2vw">
        <div style="display: flex; justify-content: center;">
            <div style="position:relative ;">
                <img style=" position: absolute; left: 1%; z-index: 1" src="https://comserv.cs.ut.ee/img/TY_est.gif" />
                <img style="position: relative;" src="https://comserv.cs.ut.ee/img/ty_head_1100.png" />
            </div>
        </div>
        <h2 style="width:50%; margin: 4vh auto; text-align: center;">Linuxi käsurea harjutuskeskkond - Ubuntu terminal veebibrauseris</h2>
    </div>
    <div class="main">
        <div>
            <p>Veebisait on koostatud bakalaureusetöö osana. Lehe eesmärgiks on meelde tuletada põhilisemad Linuxi
                käsurea
                käsud ning nende kasutusjuhud. Lisaks ülesannetele on olemas ka automaatkontroll mis värvib ülesande
                roheliseks kui see on edukalt sooritatud.</p>
            <p>Pärast ülesannete läbi tegemist palun täitke ka <a href="https://forms.gle/sxXF8phFJHQcdExv7"> tagasiside küsitlus</a>.</p>
            
        </div>
        <h3 style="text-align: center;">Registreerimisinfo</h3>
        <p>Matrikkel peab koosnema ainult tähtedest ja numbritest. Tühikuid ei tohi lõpus olla. 
            Registreerimiseks
            sisestage oma täispikk nimi ja matrikkel. Pärast esimest korda nime ja matrikli
            sisestamist ning nupu "Logi sisse" vajutamist ei saa oma nime ümber muuta sest see jääb seotuks
            matrikliga. Muutes matriklit luuakse uus ühendus uude arvutisse.
            24h pärast viimast sisselogimist kustutatakse masin koos failidega.
        </p>
        <div style="width: 70%;margin:auto; border:lightgrey 1px solid;">
            <div style="display: flex; margin:auto">
                <span class="loginInput">
                    <label for="nimi">Nimi:</label>
                    <input type="text" id="nimi">
                </span>
                <span class="loginInput">
                    <label for="matrikkel">Matrikkel:</label>
                    <input type="text" id="matrikkel">
                </span>
            </div>
            <div style="display: flex; margin: auto;">
                <button id="authButton" onclick="validateLoginCredentials()"
                    style="margin-left: auto; margin-right: 1em;">
                    Logi sisse</button>
                <button id="anonButton" onclick="sendRequest()" style="margin-left: 1em; margin-right: auto;">Jätka
                    külalisena</button>
            </div>
        </div>
    </div>
</body>

</html>